@import "./aspect-ratio";

html {
  user-select: none;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, SimSun, "sans-serif";

  * {
    font: inherit;
    box-sizing: border-box;
    outline: 0 transparent;
    -webkit-tap-highlight-color: transparent;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: #f7f7f7;
}

button {
  cursor: pointer;
}

button,
input {
  &:disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.6;
}

p {
  margin: 0;
  padding: 0;
}

h3 {
  padding: 0;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #cccccc;

  &:hover {
  }
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
