@text-color: #333;
@active-color: #3388ff;
@blue-color: #6596e1;
@price-color: #fe9700;
@red-color: #fd5451;

@border-radius-large: 8px;
@border-radius-middle: 6px;
@border-radius-small: 4px;
@border-radius-mini: 2px;
